@baseUrl = http://localhost:3000/api/v1/users
@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIyYTFjNjJmMi1iYWQzLTRkMDMtOTNmYS05ZWFjZGQwNTZiMDkiLCJpYXQiOjE3MjgyMDk1NTYsImV4cCI6MTcyODIxMDQ1Nn0.z5ivDKl6G1jVMoWpFdlwWw0HpQKKGVWq2Wd-0F19nDE
@refreshToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIyYTFjNjJmMi1iYWQzLTRkMDMtOTNmYS05ZWFjZGQwNTZiMDkiLCJpYXQiOjE3MjgyMDk1NTYsImV4cCI6MTcyODgxNDM1Nn0.52T2T6UssrSxx2LOWoBObHRb2fIALCdyY2xOo_TM44g

### creatre role admin
POST {{baseUrl}}
Content-Type: application/json

{
  "code": "Admin",
  "name": "Quản trị",
  "description": "Quản trị",
  "roleDetails": [
    {
      "screenCode": "Customer",
      "actions": ["View", "Edit"]
    },
    {
      "screenCode": "Dashboard",
      "actions": ["View", "Edit"]
    },
    {
      "screenCode": "Users",
      "actions": ["View", "Edit"]
    },
    {
      "screenCode": "Categories",
      "actions": ["View", "Edit"]
    },
    {
      "screenCode": "Products",
      "actions": ["View", "Edit"]
    },
    {
      "screenCode": "Receipts",
      "actions": ["View", "Edit"]
    },
    {
      "screenCode": "Orders",
      "actions": ["View", "Edit"]
    },
    {
      "screenCode": "Reviews",
      "actions": ["View", "Edit"]
    },
    {
      "screenCode": "Setting",
      "actions": ["View", "Edit"]
    }
  ]
}

### creatre role customer
POST {{baseUrl}}
Content-Type: application/json

{
  //"code": "Customer",
  "name": "Khách hàng",
  "description": "Khách hàng",
  "roleDetails": [
    {
      "screenCode": "Customer",
      "actions": ["View", "Edit"]
    }
  ]
}

### get all roles
GET {{baseUrl}}
Authorization: Bearer {{accessToken}}

### get role by id
GET {{baseUrl}}/e4b96052-a5e4-447b-b28e-1749e079b999

### update role by id
PUT  {{baseUrl}}/fa91472d-fba6-4a6b-afe4-02c4096d2456
Content-Type: application/json

{
  "code": "Customer",
  "name": "Khách hàng",
  "roleDetails": [
    {
      "screenCode": "Customer",
      "actions": [
        "View",
        "Edit"
      ]
    }
  ],
  "description": "Khách hàng 2"
}

### deletet role by id
DELETE  {{baseUrl}}/3f894bb3-50ee-4fa2-bda4-f75bf840c4d6